<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
        <UserSecretsId>4c920c75-e5ad-4b4c-bd7c-311ece08d8cd</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.1.35" />
        <PackageReference Include="Dapper.Contrib" Version="2.0.78" />
        <PackageReference Include="DSharpPlus" Version="5.0.0-nightly-02539" />
        <PackageReference Include="DSharpPlus.Commands" Version="5.0.0-nightly-02539" />
        <PackageReference Include="DSharpPlus.Interactivity" Version="5.0.0-nightly-02539" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="9.0.0" />
        <PackageReference Include="NinjaGaming.NinjaBot.CommonPluginHelpers" Version="1.0.0-Pre" />
        <PackageReference Include="NinjaGaming.NinjaBot.PluginBase" Version="1.0.0-pre" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NRedisStack" Version="0.13.0" />
      <PackageReference Include="Serilog" Version="4.0.1-dev-02205" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="NinjaBot-DC">
        <HintPath>..\..\NinjaBot-DC\NinjaBot-DC\bin\Debug\net8.0\NinjaBot-DC.dll</HintPath>
      </Reference>
    </ItemGroup>

    <Target Name="PostBuildCopyPlugin" AfterTargets="Build" Condition="'$(Configuration)' == 'Debug'">
        <PropertyGroup>
            <!-- Zielordner relativ zum Projektordner -->
            <PluginOutputDir>$(HOME)/RiderProjects/Dev Bot/plugins</PluginOutputDir>
            <LoungeSystemDir>$(PluginOutputDir)/LoungeSystemPlugin</LoungeSystemDir>
        </PropertyGroup>

        <!-- Zu kopierende Datei: das erzeugte Plugin-DLL -->
        <ItemGroup>
            <PluginAssembly Include="$(TargetPath)" />
        </ItemGroup>

        <!-- Zielverzeichnis ggf. anlegen -->
        <MakeDir Directories="$(PluginOutputDir)" />
        <MakeDir Directories="$(LoungeSystemDir)" />

        <!-- Datei kopieren -->
        <Copy SourceFiles="@(PluginAssembly)"
              DestinationFolder="$(PluginOutputDir)"
              SkipUnchangedFiles="true" />
        
        <Copy SourceFiles="plugin.xml" 
                DestinationFolder="$(LoungeSystemDir)"/>
        <Copy SourceFiles="config.json"
              DestinationFolder="$(LoungeSystemDir)"/>
    </Target>

</Project>
