# NinjaBot_LoungeSystemPlugin

./: .gitignore  LoungeSystemPlugin.sln
LoungeSystemPlugin/: LoungeSystemPlugin.cs  LoungeSystemPlugin.csproj  config.json  plugin.xml
LoungeSystemPlugin/CommandModules/: AdminLoungeSystemCommandsGroup.cs  LoungeCommandGroup.cs
LoungeSystemPlugin/Events/: ComponentInteractionCreated.cs  ModalSubmitted.cs  VoiceStateUpdated.cs
LoungeSystemPlugin/Events/ComponentInteractions/LoungeConfigEditor/: LoungeConfigurationSelected.cs
LoungeSystemPlugin/Events/ComponentInteractions/LoungeInterface/: LoungeBanButton.cs  LoungeClaimButton.cs  LoungeDeleteButtonLogic.cs  LoungeKickButton.cs  LoungeLockButton.cs  LoungeResizeButton.cs  LoungeTrustUserButton.cs  LoungeUnTrustUserButton.cs  RenameButton.cs
LoungeSystemPlugin/Events/ComponentInteractions/LoungeSetupUi/: LoungeSetupChannelSelect.cs  LoungeSetupInterfaceChannelSelection.cs  LoungeSetupInterfaceSelector.cs  LoungeSetupNamePatternButton.cs
LoungeSystemPlugin/Events/ModalsSubmitted/: LoungeConfigResetNameModal.cs  LoungeRenameModal.cs  LoungeSetupUiModal.cs
LoungeSystemPlugin/PluginHelper/: ChannelNameBuilder.cs  CleanupLounge.cs  CustomComponentIdHelper.cs  LoungeOwnerCheck.cs  NewLoungeHelper.cs  ProfanityCheck.cs  StartupCleanup.cs  ThrowAwayFollowupMessage.cs
LoungeSystemPlugin/PluginHelper/LoungeInterface/: InterfaceMessageBuilder.cs  InterfaceTargetHelper.cs
LoungeSystemPlugin/PluginHelper/UserInterface/: LoungeSetupUiHelper.cs  UIMessageBuilders.cs
LoungeSystemPlugin/Records/Cache/: LoungeSetupRecord.cs
LoungeSystemPlugin/Records/MySQL/: LoungeDbRecord.cs  LoungeSystemConfigurationRecord.cs  RequiredRoleRecord.cs
